# © 2025 Casey Koons All rights reserved
# Argo Help Targets
# Help system, line counting, debug utilities

# Help system
help:
	@cat docs/make/help.txt 2>/dev/null || echo "Help file not found: docs/make/help.txt"

help-test:
	@cat docs/make/test.txt 2>/dev/null || echo "Help file not found: docs/make/test.txt"

help-count:
	@cat docs/make/count.txt 2>/dev/null || echo "Help file not found: docs/make/count.txt"

# Line counting
count-core:
	@./scripts/dev/count_core.sh

count: count-summary

count-summary:
	@./scripts/dev/count_summary.sh

count-report:
	@./scripts/dev/count_report.sh

count-snapshot:
	@./scripts/dev/count_snapshot.sh

count-json:
	@./scripts/dev/count_report.sh --json

# Check code style
check:
	@echo "Checking code style..."
	@for file in $(SOURCES) $(TEST_SOURCES); do \
		echo "Checking $$file..."; \
		if [ `wc -l < $$file` -gt 600 ]; then \
			echo "WARNING: $$file exceeds 600 lines!"; \
		fi; \
	done

# Debug target - print variables
debug:
	@echo "CC: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "SOURCES: $(SOURCES)"
	@echo "OBJECTS: $(OBJECTS)"
	@echo "TEST_TARGET: $(TEST_TARGET)"

# Update model defaults from API providers
update-models:
	@echo "Updating model defaults from API providers..."
	@./scripts/ops/update_models.sh
