# © 2025 Casey Koons All rights reserved
# Argo Installation Targets
# Installation, uninstallation, daemon management

# Installation targets
install:
	install -d $(PREFIX)/bin
	install -m 0755 bin/argo-daemon $(PREFIX)/bin/argo-daemon
	install -m 0755 bin/argo_workflow_executor $(PREFIX)/bin/argo_workflow_executor

install-arc:
	$(MAKE) -C arc install PREFIX=$(PREFIX)

install-term:
	$(MAKE) -C ui/argo-term install PREFIX=$(PREFIX)

install-completion:
	@echo "Installing bash completion for arc..."
	@if [ -d "$(HOME)/.bash_completion.d" ]; then \
		install -m 0644 arc/completions/arc.bash $(HOME)/.bash_completion.d/arc; \
		echo "✓ Installed to $(HOME)/.bash_completion.d/arc"; \
		echo "  Add to ~/.bashrc: source $(HOME)/.bash_completion.d/arc"; \
	elif [ -d /usr/local/etc/bash_completion.d ]; then \
		sudo install -m 0644 arc/completions/arc.bash /usr/local/etc/bash_completion.d/arc; \
		echo "✓ Installed to /usr/local/etc/bash_completion.d/arc"; \
		echo "  Restart your shell or run: source /usr/local/etc/bash_completion.d/arc"; \
	else \
		mkdir -p $(HOME)/.bash_completion.d; \
		install -m 0644 arc/completions/arc.bash $(HOME)/.bash_completion.d/arc; \
		echo "✓ Created $(HOME)/.bash_completion.d/"; \
		echo "✓ Installed to $(HOME)/.bash_completion.d/arc"; \
		echo "  Add to ~/.bashrc: source $(HOME)/.bash_completion.d/arc"; \
	fi
	@echo ""
	@echo "To test completion immediately (current session only):"
	@echo "  source arc/completions/arc.bash"

restart-daemon:
	@echo "Restarting argo-daemon..."
	@pkill -TERM argo-daemon 2>/dev/null || true
	@sleep 1
	@$(PREFIX)/bin/argo-daemon --port 9876 >/dev/null 2>&1 &
	@sleep 1
	@echo "Daemon restarted"

install-all: install install-arc install-term restart-daemon
	@if ! echo $$PATH | grep -q "$(HOME)/.local/bin"; then \
		echo ""; \
		echo "⚠️  $(HOME)/.local/bin is not in your PATH"; \
		echo "   Add this to your ~/.bashrc or ~/.zshrc:"; \
		echo ""; \
		echo "   export PATH=\"\$$HOME/.local/bin:\$$PATH\""; \
		echo ""; \
		echo "   Or run: ./scripts/setup_path.sh --auto"; \
		echo ""; \
	fi

# Uninstallation targets
uninstall:
	rm -f $(PREFIX)/bin/argo-daemon
	rm -f $(PREFIX)/bin/argo_workflow_executor

uninstall-arc:
	$(MAKE) -C arc uninstall PREFIX=$(PREFIX)

uninstall-term:
	$(MAKE) -C ui/argo-term uninstall PREFIX=$(PREFIX)

uninstall-all: uninstall uninstall-arc uninstall-term
